# kafka-browser

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
requests/: consumer_LS.txt  consumer_String_Avro.txt
src/main/java/net/mh/kafkabrowser/: KafkaBrowser.java  KafkaBrowserConfiguration.java
src/main/java/net/mh/kafkabrowser/kafka/: KafkaConfiguration.java
src/main/java/net/mh/kafkabrowser/model/: Application.java  BrowserConsumer.java  BrowserConsumerRequest.java  Topic.java  TopicRecord.java
src/main/java/net/mh/kafkabrowser/resource/: AbstractResource.java  ApplicationResource.java  BrowserConsumerResource.java  TopicResource.java
src/main/java/net/mh/kafkabrowser/resource/error/: ErrorHandler.java  ErrorMessage.java
src/main/java/net/mh/kafkabrowser/store/: BrowserConsumerStore.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/net/mh/kafkabrowser/: AbstractKafkaIntegrationTest.java  BrowserConsumerIntegrationTest.java  KafkaBrowserIntegrationTest.java  SmallTopicIntegrationTest.java  SonarQubeQuietnessTest.java  TopicIntegrationTest.java
