buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

plugins {
    id 'org.sonarqube' version '2.3'
}

sonarqube {
    properties {
        property "sonar.projectName", "Kafka Browser"
        property "sonar.projectKey", "markush81.net.mh.kafkabrowser"
    }
}

apply plugin: 'idea'

repositories {
    mavenCentral()
}


apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    //application
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.kafka:spring-kafka:1.2.0.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
    //devtools
    compile 'org.springframework.boot:spring-boot-devtools'
    //testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile('org.springframework.kafka:spring-kafka-test:1.2.0.RELEASE') {
        exclude module: 'log4j'
    }
    testCompile 'com.github.grantwest.eventually:hamcrest-eventually-matchers:0.0.1'
}

bootRepackage {
    excludeDevtools = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-3.5-all.zip'
}

idea {
    targetVersion = '16'
}
